# Microservices

./: Microservices.sln
Documentation/: Microservicios.pptx
src/Common/Common.Bus/: Common.Bus.csproj  ServiceBus.cs
src/Diagnostics/Diagnostics.HealthChecks/: Diagnostics.HealthChecks.csproj  Program.cs  Startup.cs  appsettings.json
src/Diagnostics/Diagnostics.HealthChecks/Properties/: launchSettings.json
src/Gateways/OcelotGw.API/: OcelotGw.API.csproj  Program.cs  Startup.cs  configuration.json
src/Gateways/OcelotGw.API/Properties/: launchSettings.json
src/Services/Base/: Base.csproj  Startup.cs  appsettings.json
src/Services/Base/Base.API/: Base.API.csproj  Startup.cs
src/Services/Base/Base.API/Controllers/: DefaultController.cs
src/Services/Base/Base.API/Properties/: launchSettings.json
src/Services/Base/Base.API/healthchecks/: db
src/Services/Base/Controllers/: DefaultController.cs
src/Services/Base/healthchecks/: db
src/Services/Common/Service.Common.Collection/: DataCollection.cs
src/Services/Common/Service.Common.Filter/: FilterBase.cs
src/Services/Common/Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
src/Services/Identity/Identity.Persistence.Database/: ApplicationDbContext.cs  Identity.Persistence.Database.csproj
src/Services/Identity/Identity.Persistence.Database/Configuration/: DatabaseSettings.cs
src/Services/Identity/Identity.Persistence.Database/Utils/: ExtensionMethods.cs
src/Services/Identity/Identity.Persistence.GenerateDatabase/: Config.cs  Identity.Persistence.GenerateDatabase.csproj  Program.cs
src/Services/Identity/Identity.Server/: Config.cs  Identity.Server.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Services/Identity/Identity.TestClientAPI/: Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Identity/Identity.TestClientAPI/Controllers/: IdentityController.cs  WeatherForecastController.cs
src/Services/Identity/Identity.TestClientAPI/Properties/: launchSettings.json
src/Services/Identity/Identity.TestClientConsole/: Identity.TestClientConsole.csproj  Program.cs  appSettings.Development.json  appSettings.Production.json  appSettings.json
src/Services/Identity/Identity.TestClientConsole/Logger/: ILogger.cs  Logger.cs  LoggerInFile.cs
src/Services/Identity/Identity.TestClientConsole/Models/: AppConfig.cs
src/Services/Identity/Identity.TestClientConsole/Properties/: launchSettings.json
src/Services/OmnichannelBD/OmnichannelBD.API/: OmnichannelBD.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/OmnichannelBD/OmnichannelBD.API/Config/: EventHandlerUsage.cs
src/Services/OmnichannelBD/OmnichannelBD.API/Controllers/: DefaultController.cs  DeviceVerificationController.cs  PlayerInfoController.cs
src/Services/OmnichannelBD/OmnichannelBD.API/Events/: PlayerInfoEvent.cs
src/Services/OmnichannelBD/OmnichannelBD.API/Properties/: launchSettings.json
src/Services/OmnichannelBD/OmnichannelBD.API/healthchecks/: db
src/Services/OmnichannelBD/OmnichannelDB.Service.EventHandlers/: OmnichannelDBCreateEventHandler.cs
src/Services/OmnichannelBD/OmnichannelDB.Service.EventHandlers/Commands/: DeviceVerificarionCreateCommand.cs
src/Services/OmnichannelDB/OmnichannelDB.API/: OmnichannelDB.API.csproj  Startup.cs  appsettings.json
src/Services/OmnichannelDB/OmnichannelDB.API/Config/: EventHandlerUsage.cs
src/Services/OmnichannelDB/OmnichannelDB.API/Controllers/: PlayerController.cs  PlayersController.cs
src/Services/OmnichannelDB/OmnichannelDB.API/healthchecks/: db
src/Services/OmnichannelDB/OmnichannelDB.Domain/: Player.cs  PlayerInfo.cs
src/Services/OmnichannelDB/OmnichannelDB.Persistence.Database/: ApplicationDbContext.cs  OmnichannelDB.Persistence.Database.csproj
src/Services/OmnichannelDB/OmnichannelDB.Persistence.Database/Migrations/: 20201012104525_Initialize.Designer.cs  20201012104525_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Services/OmnichannelDB/OmnichannelDB.Service.EventHandlers/: OmnichannelDB.Service.EventHandlers.csproj  OmnichannelDBCreateEventHandler.cs
src/Services/OmnichannelDB/OmnichannelDB.Service.EventHandlers/Commands/: IHandler.cs  PlayerInfoCreateCommand.cs
src/Services/OmnichannelDB/OmnichannelDB.Service.EventHandlers/Handlers/: IHandler.cs  OmnichannelDBCreateEventHandler.cs  PlayerCreateEventHandler.cs
src/Services/OmnichannelDB/OmnichannelDB.Service.Queries/: OmnichannelDB.Service.Queries.csproj  PlayerQueryService.cs
src/Services/OmnichannelDB/OmnichannelDB.Service.Queries/DTOs/: PlayerDto.cs
src/Services/OmnichannelDB/OmnichannelDB.Service.Queries/Filters/: FilterPlayers.cs
src/Services/Playtech/Playtech.API/: Playtech.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Playtech/Playtech.API/Controllers/: DefaultController.cs  PlayerController.cs  PlaytechController.cs  ValuesController.cs
src/Services/Playtech/Playtech.API/Properties/: launchSettings.json
src/Services/Playtech/Playtech.API/healthchecks/: db
src/Services/Playtech/Playtech.Domain/: PlayerInfo.cs
src/Services/Playtech/Playtech.Service.Player/: Playtech.Service.Player.csproj  ServicePlayer.cs
src/Services/Playtech/Playtech.Service.Player/Events/: PlayerInfoEvent.cs
src/Services/Playtech/Playtech.Service.Player/Models/: PlayerInfo.cs
src/Services/Users/Users.API/: Program.cs  Startup.cs  Users.API.csproj  appsettings.json
src/Services/Users/Users.API/Controllers/: DefaultController.cs  UsersController.cs
src/Services/Users/Users.API/Properties/: launchSettings.json
src/Services/Users/Users.API/healthchecks/: db
src/Services/Users/Users.Domain/: Residence.cs  User.cs
src/Services/Users/Users.Persistence.Database/: ApplicationDbContext.cs  Users.Persistence.Database.csproj
src/Services/Users/Users.Persistence.Database/Configuration/: UsersDatabaseSettings.cs
src/Services/Users/Users.Service.Queries/: Users.Service.Queries.csproj  UsersServiceQueries.cs
src/Services/Users/Users.Service.Queries/DTOs/: UserDto.cs
(+6 files in other folders)
